[
    Token {
        raw: ModuleAnnotation,
        loc: example.qir:1:1,
        len: example.qir at index 2,
    },
    Token {
        raw: Ident(
            "quver",
        ),
        loc: example.qir:1:3,
        len: example.qir at index 5,
    },
    Token {
        raw: OpenParen,
        loc: example.qir:1:8,
        len: example.qir at index 1,
    },
    Token {
        raw: StrLiteral(
            Normal,
            "0.0.1",
        ),
        loc: example.qir:1:9,
        len: example.qir at index 7,
    },
    Token {
        raw: CloseParen,
        loc: example.qir:1:16,
        len: example.qir at index 1,
    },
    Token {
        raw: ModuleAnnotation,
        loc: example.qir:2:1,
        len: example.qir at index 2,
    },
    Token {
        raw: Ident(
            "runtime_checks",
        ),
        loc: example.qir:2:3,
        len: example.qir at index 14,
    },
    Token {
        raw: OpenParen,
        loc: example.qir:2:17,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "array_bounds",
        ),
        loc: example.qir:2:18,
        len: example.qir at index 12,
    },
    Token {
        raw: Comma,
        loc: example.qir:2:30,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "underflow",
        ),
        loc: example.qir:2:32,
        len: example.qir at index 9,
    },
    Token {
        raw: CloseParen,
        loc: example.qir:2:41,
        len: example.qir at index 1,
    },
    Token {
        raw: ModuleAnnotation,
        loc: example.qir:3:1,
        len: example.qir at index 2,
    },
    Token {
        raw: Ident(
            "check_violated",
        ),
        loc: example.qir:3:3,
        len: example.qir at index 14,
    },
    Token {
        raw: OpenParen,
        loc: example.qir:3:17,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "libc_exit",
        ),
        loc: example.qir:3:18,
        len: example.qir at index 9,
    },
    Token {
        raw: OpenParen,
        loc: example.qir:3:27,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "1",
        ),
        loc: example.qir:3:28,
        len: example.qir at index 1,
    },
    Token {
        raw: CloseParen,
        loc: example.qir:3:29,
        len: example.qir at index 1,
    },
    Token {
        raw: CloseParen,
        loc: example.qir:3:30,
        len: example.qir at index 1,
    },
    Token {
        raw: ItemAnnotation,
        loc: example.qir:5:1,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "extern",
        ),
        loc: example.qir:5:2,
        len: example.qir at index 6,
    },
    Token {
        raw: OpenParen,
        loc: example.qir:5:8,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "C",
        ),
        loc: example.qir:5:9,
        len: example.qir at index 1,
    },
    Token {
        raw: Comma,
        loc: example.qir:5:10,
        len: example.qir at index 1,
    },
    Token {
        raw: StrLiteral(
            Normal,
            "exit",
        ),
        loc: example.qir:5:12,
        len: example.qir at index 6,
    },
    Token {
        raw: CloseParen,
        loc: example.qir:5:18,
        len: example.qir at index 1,
    },
    Token {
        raw: Function,
        loc: example.qir:6:1,
        len: example.qir at index 2,
    },
    Token {
        raw: Ident(
            "libc_exit",
        ),
        loc: example.qir:6:4,
        len: example.qir at index 9,
    },
    Token {
        raw: OpenParen,
        loc: example.qir:6:13,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "i32",
        ),
        loc: example.qir:6:14,
        len: example.qir at index 3,
    },
    Token {
        raw: CloseParen,
        loc: example.qir:6:17,
        len: example.qir at index 1,
    },
    Token {
        raw: Returns,
        loc: example.qir:6:19,
        len: example.qir at index 2,
    },
    Token {
        raw: Bang,
        loc: example.qir:6:22,
        len: example.qir at index 1,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:6:23,
        len: example.qir at index 1,
    },
    Token {
        raw: ItemAnnotation,
        loc: example.qir:8:1,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "extern",
        ),
        loc: example.qir:8:2,
        len: example.qir at index 6,
    },
    Token {
        raw: OpenParen,
        loc: example.qir:8:8,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "C",
        ),
        loc: example.qir:8:9,
        len: example.qir at index 1,
    },
    Token {
        raw: Comma,
        loc: example.qir:8:10,
        len: example.qir at index 1,
    },
    Token {
        raw: StrLiteral(
            Normal,
            "printf",
        ),
        loc: example.qir:8:12,
        len: example.qir at index 8,
    },
    Token {
        raw: CloseParen,
        loc: example.qir:8:20,
        len: example.qir at index 1,
    },
    Token {
        raw: Function,
        loc: example.qir:9:1,
        len: example.qir at index 2,
    },
    Token {
        raw: Ident(
            "libc_printf",
        ),
        loc: example.qir:9:4,
        len: example.qir at index 11,
    },
    Token {
        raw: OpenParen,
        loc: example.qir:9:15,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "c_str",
        ),
        loc: example.qir:9:16,
        len: example.qir at index 5,
    },
    Token {
        raw: Comma,
        loc: example.qir:9:21,
        len: example.qir at index 1,
    },
    Token {
        raw: Continues,
        loc: example.qir:9:23,
        len: example.qir at index 3,
    },
    Token {
        raw: CloseParen,
        loc: example.qir:9:26,
        len: example.qir at index 1,
    },
    Token {
        raw: Returns,
        loc: example.qir:9:28,
        len: example.qir at index 2,
    },
    Token {
        raw: Ident(
            "i32",
        ),
        loc: example.qir:9:31,
        len: example.qir at index 3,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:9:34,
        len: example.qir at index 1,
    },
    Token {
        raw: ItemAnnotation,
        loc: example.qir:11:1,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "repr",
        ),
        loc: example.qir:11:2,
        len: example.qir at index 4,
    },
    Token {
        raw: OpenParen,
        loc: example.qir:11:6,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "C",
        ),
        loc: example.qir:11:7,
        len: example.qir at index 1,
    },
    Token {
        raw: CloseParen,
        loc: example.qir:11:8,
        len: example.qir at index 1,
    },
    Token {
        raw: Struct,
        loc: example.qir:12:1,
        len: example.qir at index 6,
    },
    Token {
        raw: Ident(
            "Test",
        ),
        loc: example.qir:12:8,
        len: example.qir at index 4,
    },
    Token {
        raw: OpenCurly,
        loc: example.qir:12:13,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:13:5,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "field0",
        ),
        loc: example.qir:13:6,
        len: example.qir at index 6,
    },
    Token {
        raw: Colon,
        loc: example.qir:13:12,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "u8",
        ),
        loc: example.qir:13:14,
        len: example.qir at index 2,
    },
    Token {
        raw: Comma,
        loc: example.qir:13:16,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:14:5,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "field1",
        ),
        loc: example.qir:14:6,
        len: example.qir at index 6,
    },
    Token {
        raw: Colon,
        loc: example.qir:14:12,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "u16",
        ),
        loc: example.qir:14:14,
        len: example.qir at index 3,
    },
    Token {
        raw: Comma,
        loc: example.qir:14:17,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:15:5,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "field2",
        ),
        loc: example.qir:15:6,
        len: example.qir at index 6,
    },
    Token {
        raw: Colon,
        loc: example.qir:15:12,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "f32",
        ),
        loc: example.qir:15:14,
        len: example.qir at index 3,
    },
    Token {
        raw: Comma,
        loc: example.qir:15:17,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:16:5,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "length",
        ),
        loc: example.qir:16:6,
        len: example.qir at index 6,
    },
    Token {
        raw: Colon,
        loc: example.qir:16:12,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "uptr",
        ),
        loc: example.qir:16:14,
        len: example.qir at index 4,
    },
    Token {
        raw: Comma,
        loc: example.qir:16:18,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:17:5,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "field3",
        ),
        loc: example.qir:17:6,
        len: example.qir at index 6,
    },
    Token {
        raw: Colon,
        loc: example.qir:17:12,
        len: example.qir at index 1,
    },
    Token {
        raw: PointerOrMul,
        loc: example.qir:17:14,
        len: example.qir at index 1,
    },
    Token {
        raw: OpenSquare,
        loc: example.qir:17:15,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "Test",
        ),
        loc: example.qir:17:16,
        len: example.qir at index 4,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:17:20,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:17:22,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "length",
        ),
        loc: example.qir:17:23,
        len: example.qir at index 6,
    },
    Token {
        raw: Property,
        loc: example.qir:17:29,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "0",
        ),
        loc: example.qir:17:30,
        len: example.qir at index 1,
    },
    Token {
        raw: CloseSquare,
        loc: example.qir:17:31,
        len: example.qir at index 1,
    },
    Token {
        raw: Comma,
        loc: example.qir:17:32,
        len: example.qir at index 1,
    },
    Token {
        raw: CloseCurly,
        loc: example.qir:18:1,
        len: example.qir at index 1,
    },
    Token {
        raw: ItemAnnotation,
        loc: example.qir:20:1,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "export",
        ),
        loc: example.qir:20:2,
        len: example.qir at index 6,
    },
    Token {
        raw: OpenParen,
        loc: example.qir:20:8,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "C",
        ),
        loc: example.qir:20:9,
        len: example.qir at index 1,
    },
    Token {
        raw: Comma,
        loc: example.qir:20:10,
        len: example.qir at index 1,
    },
    Token {
        raw: StrLiteral(
            Normal,
            "main",
        ),
        loc: example.qir:20:12,
        len: example.qir at index 6,
    },
    Token {
        raw: CloseParen,
        loc: example.qir:20:18,
        len: example.qir at index 1,
    },
    Token {
        raw: Function,
        loc: example.qir:21:1,
        len: example.qir at index 2,
    },
    Token {
        raw: Ident(
            "main",
        ),
        loc: example.qir:21:4,
        len: example.qir at index 4,
    },
    Token {
        raw: OpenParen,
        loc: example.qir:21:8,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:21:9,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "argc",
        ),
        loc: example.qir:21:10,
        len: example.qir at index 4,
    },
    Token {
        raw: Colon,
        loc: example.qir:21:14,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "uptr",
        ),
        loc: example.qir:21:16,
        len: example.qir at index 4,
    },
    Token {
        raw: Comma,
        loc: example.qir:21:20,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:21:22,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "argv",
        ),
        loc: example.qir:21:23,
        len: example.qir at index 4,
    },
    Token {
        raw: Colon,
        loc: example.qir:21:27,
        len: example.qir at index 1,
    },
    Token {
        raw: PointerOrMul,
        loc: example.qir:21:29,
        len: example.qir at index 1,
    },
    Token {
        raw: OpenSquare,
        loc: example.qir:21:30,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "c_str",
        ),
        loc: example.qir:21:31,
        len: example.qir at index 5,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:21:36,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:21:38,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "argc",
        ),
        loc: example.qir:21:39,
        len: example.qir at index 4,
    },
    Token {
        raw: Property,
        loc: example.qir:21:43,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "0",
        ),
        loc: example.qir:21:44,
        len: example.qir at index 1,
    },
    Token {
        raw: CloseSquare,
        loc: example.qir:21:45,
        len: example.qir at index 1,
    },
    Token {
        raw: CloseParen,
        loc: example.qir:21:46,
        len: example.qir at index 1,
    },
    Token {
        raw: Returns,
        loc: example.qir:21:48,
        len: example.qir at index 2,
    },
    Token {
        raw: Bang,
        loc: example.qir:21:51,
        len: example.qir at index 1,
    },
    Token {
        raw: BlockRefOrAnd,
        loc: example.qir:21:53,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "entry",
        ),
        loc: example.qir:21:54,
        len: example.qir at index 5,
    },
    Token {
        raw: OpenCurly,
        loc: example.qir:21:60,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:22:5,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "v0",
        ),
        loc: example.qir:22:6,
        len: example.qir at index 2,
    },
    Token {
        raw: Colon,
        loc: example.qir:22:8,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "i32",
        ),
        loc: example.qir:22:10,
        len: example.qir at index 3,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:22:13,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:23:5,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "m0",
        ),
        loc: example.qir:23:6,
        len: example.qir at index 2,
    },
    Token {
        raw: Colon,
        loc: example.qir:23:8,
        len: example.qir at index 1,
    },
    Token {
        raw: Mem,
        loc: example.qir:23:10,
        len: example.qir at index 3,
    },
    Token {
        raw: Ident(
            "i32",
        ),
        loc: example.qir:23:14,
        len: example.qir at index 3,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:23:17,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:24:5,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "s0",
        ),
        loc: example.qir:24:6,
        len: example.qir at index 2,
    },
    Token {
        raw: Colon,
        loc: example.qir:24:8,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "Test",
        ),
        loc: example.qir:24:10,
        len: example.qir at index 4,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:24:14,
        len: example.qir at index 1,
    },
    Token {
        raw: BlockRefOrAnd,
        loc: example.qir:25:5,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "entry",
        ),
        loc: example.qir:25:6,
        len: example.qir at index 5,
    },
    Token {
        raw: OpenCurly,
        loc: example.qir:25:12,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:26:9,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "v0",
        ),
        loc: example.qir:26:10,
        len: example.qir at index 2,
    },
    Token {
        raw: Property,
        loc: example.qir:26:12,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "1",
        ),
        loc: example.qir:26:13,
        len: example.qir at index 1,
    },
    Token {
        raw: Assign,
        loc: example.qir:26:15,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "0",
        ),
        loc: example.qir:26:17,
        len: example.qir at index 1,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:26:18,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:27:9,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "m0",
        ),
        loc: example.qir:27:10,
        len: example.qir at index 2,
    },
    Token {
        raw: Property,
        loc: example.qir:27:12,
        len: example.qir at index 1,
    },
    Token {
        raw: Drop,
        loc: example.qir:27:13,
        len: example.qir at index 1,
    },
    Token {
        raw: Assign,
        loc: example.qir:27:15,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "1",
        ),
        loc: example.qir:27:17,
        len: example.qir at index 1,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:27:18,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:28:9,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "s0",
        ),
        loc: example.qir:28:10,
        len: example.qir at index 2,
    },
    Token {
        raw: Property,
        loc: example.qir:28:12,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "0",
        ),
        loc: example.qir:28:13,
        len: example.qir at index 1,
    },
    Token {
        raw: Property,
        loc: example.qir:28:14,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "field0",
        ),
        loc: example.qir:28:15,
        len: example.qir at index 6,
    },
    Token {
        raw: Assign,
        loc: example.qir:28:22,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "0",
        ),
        loc: example.qir:28:24,
        len: example.qir at index 1,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:28:25,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:29:9,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "s0",
        ),
        loc: example.qir:29:10,
        len: example.qir at index 2,
    },
    Token {
        raw: Property,
        loc: example.qir:29:12,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "0",
        ),
        loc: example.qir:29:13,
        len: example.qir at index 1,
    },
    Token {
        raw: Property,
        loc: example.qir:29:14,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "field1",
        ),
        loc: example.qir:29:15,
        len: example.qir at index 6,
    },
    Token {
        raw: Assign,
        loc: example.qir:29:22,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "0",
        ),
        loc: example.qir:29:24,
        len: example.qir at index 1,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:29:25,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:30:9,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "s0",
        ),
        loc: example.qir:30:10,
        len: example.qir at index 2,
    },
    Token {
        raw: Property,
        loc: example.qir:30:12,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "0",
        ),
        loc: example.qir:30:13,
        len: example.qir at index 1,
    },
    Token {
        raw: Property,
        loc: example.qir:30:14,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "field2",
        ),
        loc: example.qir:30:15,
        len: example.qir at index 6,
    },
    Token {
        raw: Assign,
        loc: example.qir:30:22,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "0.0",
        ),
        loc: example.qir:30:24,
        len: example.qir at index 3,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:30:27,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:31:9,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "s0",
        ),
        loc: example.qir:31:10,
        len: example.qir at index 2,
    },
    Token {
        raw: Property,
        loc: example.qir:31:12,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "0",
        ),
        loc: example.qir:31:13,
        len: example.qir at index 1,
    },
    Token {
        raw: Property,
        loc: example.qir:31:14,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "length",
        ),
        loc: example.qir:31:15,
        len: example.qir at index 6,
    },
    Token {
        raw: Assign,
        loc: example.qir:31:22,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "0",
        ),
        loc: example.qir:31:24,
        len: example.qir at index 1,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:31:25,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:32:9,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "s0",
        ),
        loc: example.qir:32:10,
        len: example.qir at index 2,
    },
    Token {
        raw: Property,
        loc: example.qir:32:12,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "0",
        ),
        loc: example.qir:32:13,
        len: example.qir at index 1,
    },
    Token {
        raw: Property,
        loc: example.qir:32:14,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "field3",
        ),
        loc: example.qir:32:15,
        len: example.qir at index 6,
    },
    Token {
        raw: Assign,
        loc: example.qir:32:22,
        len: example.qir at index 1,
    },
    Token {
        raw: BlockRefOrAnd,
        loc: example.qir:32:24,
        len: example.qir at index 1,
    },
    Token {
        raw: Drop,
        loc: example.qir:32:25,
        len: example.qir at index 1,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:32:26,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "x86_64",
        ),
        loc: example.qir:33:9,
        len: example.qir at index 6,
    },
    Token {
        raw: Colon,
        loc: example.qir:33:15,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "intel",
        ),
        loc: example.qir:33:16,
        len: example.qir at index 5,
    },
    Token {
        raw: OpenSquare,
        loc: example.qir:33:22,
        len: example.qir at index 1,
    },
    Token {
        raw: InlineAssemblyContents(
            " ; Will be skipped over on other architectures.\n            ; Inline assembly\n            add eax, 8\n        ",
        ),
        loc: example.qir:33:23,
        len: example.qir at index 108,
    },
    Token {
        raw: CloseSquare,
        loc: example.qir:33:132,
        len: example.qir at index 1,
    },
    Token {
        raw: OpenParen,
        loc: example.qir:33:134,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:34:13,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "v0",
        ),
        loc: example.qir:34:14,
        len: example.qir at index 2,
    },
    Token {
        raw: Property,
        loc: example.qir:34:16,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "1",
        ),
        loc: example.qir:34:17,
        len: example.qir at index 1,
    },
    Token {
        raw: Colon,
        loc: example.qir:34:18,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "eax",
        ),
        loc: example.qir:34:19,
        len: example.qir at index 3,
    },
    Token {
        raw: Comma,
        loc: example.qir:34:22,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "eax",
        ),
        loc: example.qir:35:13,
        len: example.qir at index 3,
    },
    Token {
        raw: Colon,
        loc: example.qir:35:16,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:35:17,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "v0",
        ),
        loc: example.qir:35:18,
        len: example.qir at index 2,
    },
    Token {
        raw: Property,
        loc: example.qir:35:20,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "2",
        ),
        loc: example.qir:35:21,
        len: example.qir at index 1,
    },
    Token {
        raw: Comma,
        loc: example.qir:35:22,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "_opt",
        ),
        loc: example.qir:40:13,
        len: example.qir at index 4,
    },
    Token {
        raw: Colon,
        loc: example.qir:40:17,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "noflags",
        ),
        loc: example.qir:40:18,
        len: example.qir at index 7,
    },
    Token {
        raw: Comma,
        loc: example.qir:40:25,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "_opt",
        ),
        loc: example.qir:43:13,
        len: example.qir at index 4,
    },
    Token {
        raw: Colon,
        loc: example.qir:43:17,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "pure",
        ),
        loc: example.qir:43:18,
        len: example.qir at index 4,
    },
    Token {
        raw: Comma,
        loc: example.qir:43:22,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "_opt",
        ),
        loc: example.qir:45:13,
        len: example.qir at index 4,
    },
    Token {
        raw: Colon,
        loc: example.qir:45:17,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "nomem",
        ),
        loc: example.qir:45:18,
        len: example.qir at index 5,
    },
    Token {
        raw: Comma,
        loc: example.qir:45:23,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "_opt",
        ),
        loc: example.qir:47:13,
        len: example.qir at index 4,
    },
    Token {
        raw: Colon,
        loc: example.qir:47:17,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "nostack",
        ),
        loc: example.qir:47:18,
        len: example.qir at index 7,
    },
    Token {
        raw: Comma,
        loc: example.qir:47:25,
        len: example.qir at index 1,
    },
    Token {
        raw: CloseParen,
        loc: example.qir:48:9,
        len: example.qir at index 1,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:48:10,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "x86_64",
        ),
        loc: example.qir:49:9,
        len: example.qir at index 6,
    },
    Token {
        raw: Colon,
        loc: example.qir:49:15,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "intel",
        ),
        loc: example.qir:49:16,
        len: example.qir at index 5,
    },
    Token {
        raw: OpenSquare,
        loc: example.qir:49:22,
        len: example.qir at index 1,
    },
    Token {
        raw: InlineAssemblyContents(
            " ; Inline assembly block without options\n            ; Inline assembly\n            nop\n        ",
        ),
        loc: example.qir:49:23,
        len: example.qir at index 94,
    },
    Token {
        raw: CloseSquare,
        loc: example.qir:49:118,
        len: example.qir at index 1,
    },
    Token {
        raw: OpenParen,
        loc: example.qir:49:120,
        len: example.qir at index 1,
    },
    Token {
        raw: CloseParen,
        loc: example.qir:49:121,
        len: example.qir at index 1,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:49:122,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:50:9,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "v0",
        ),
        loc: example.qir:50:10,
        len: example.qir at index 2,
    },
    Token {
        raw: Property,
        loc: example.qir:50:12,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "3",
        ),
        loc: example.qir:50:13,
        len: example.qir at index 1,
    },
    Token {
        raw: Assign,
        loc: example.qir:50:15,
        len: example.qir at index 1,
    },
    Token {
        raw: OpenParen,
        loc: example.qir:50:17,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "phi",
        ),
        loc: example.qir:50:18,
        len: example.qir at index 3,
    },
    Token {
        raw: Variable,
        loc: example.qir:50:22,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "v0",
        ),
        loc: example.qir:50:23,
        len: example.qir at index 2,
    },
    Token {
        raw: Property,
        loc: example.qir:50:25,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "1",
        ),
        loc: example.qir:50:26,
        len: example.qir at index 1,
    },
    Token {
        raw: Comma,
        loc: example.qir:50:27,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:50:29,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "v0",
        ),
        loc: example.qir:50:30,
        len: example.qir at index 2,
    },
    Token {
        raw: Property,
        loc: example.qir:50:32,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "2",
        ),
        loc: example.qir:50:33,
        len: example.qir at index 1,
    },
    Token {
        raw: CloseParen,
        loc: example.qir:50:34,
        len: example.qir at index 1,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:50:35,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:51:9,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "v1",
        ),
        loc: example.qir:51:10,
        len: example.qir at index 2,
    },
    Token {
        raw: Colon,
        loc: example.qir:51:12,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "u32",
        ),
        loc: example.qir:51:14,
        len: example.qir at index 3,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:51:17,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:52:9,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "v1",
        ),
        loc: example.qir:52:10,
        len: example.qir at index 2,
    },
    Token {
        raw: Property,
        loc: example.qir:52:12,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "0",
        ),
        loc: example.qir:52:13,
        len: example.qir at index 1,
    },
    Token {
        raw: Assign,
        loc: example.qir:52:15,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "add",
        ),
        loc: example.qir:52:17,
        len: example.qir at index 3,
    },
    Token {
        raw: OpenParen,
        loc: example.qir:52:20,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:52:21,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "argc",
        ),
        loc: example.qir:52:22,
        len: example.qir at index 4,
    },
    Token {
        raw: Property,
        loc: example.qir:52:26,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "0",
        ),
        loc: example.qir:52:27,
        len: example.qir at index 1,
    },
    Token {
        raw: Comma,
        loc: example.qir:52:28,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "50",
        ),
        loc: example.qir:52:30,
        len: example.qir at index 2,
    },
    Token {
        raw: CloseParen,
        loc: example.qir:52:32,
        len: example.qir at index 1,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:52:33,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:53:9,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "v1",
        ),
        loc: example.qir:53:10,
        len: example.qir at index 2,
    },
    Token {
        raw: Property,
        loc: example.qir:53:12,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "1",
        ),
        loc: example.qir:53:13,
        len: example.qir at index 1,
    },
    Token {
        raw: Assign,
        loc: example.qir:53:15,
        len: example.qir at index 1,
    },
    Token {
        raw: OpenParen,
        loc: example.qir:53:17,
        len: example.qir at index 1,
    },
    Token {
        raw: Rem,
        loc: example.qir:53:18,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:53:20,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "v1",
        ),
        loc: example.qir:53:21,
        len: example.qir at index 2,
    },
    Token {
        raw: Property,
        loc: example.qir:53:23,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "0",
        ),
        loc: example.qir:53:24,
        len: example.qir at index 1,
    },
    Token {
        raw: Comma,
        loc: example.qir:53:25,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "50",
        ),
        loc: example.qir:53:27,
        len: example.qir at index 2,
    },
    Token {
        raw: CloseParen,
        loc: example.qir:53:29,
        len: example.qir at index 1,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:53:30,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:54:9,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "v1",
        ),
        loc: example.qir:54:10,
        len: example.qir at index 2,
    },
    Token {
        raw: Property,
        loc: example.qir:54:12,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "2",
        ),
        loc: example.qir:54:13,
        len: example.qir at index 1,
    },
    Token {
        raw: Assign,
        loc: example.qir:54:15,
        len: example.qir at index 1,
    },
    Token {
        raw: OpenParen,
        loc: example.qir:54:17,
        len: example.qir at index 1,
    },
    Token {
        raw: Sub,
        loc: example.qir:54:18,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "10",
        ),
        loc: example.qir:54:20,
        len: example.qir at index 2,
    },
    Token {
        raw: Comma,
        loc: example.qir:54:22,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:54:24,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "v1",
        ),
        loc: example.qir:54:25,
        len: example.qir at index 2,
    },
    Token {
        raw: Property,
        loc: example.qir:54:27,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "1",
        ),
        loc: example.qir:54:28,
        len: example.qir at index 1,
    },
    Token {
        raw: CloseParen,
        loc: example.qir:54:29,
        len: example.qir at index 1,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:54:30,
        len: example.qir at index 1,
    },
    Token {
        raw: Drop,
        loc: example.qir:56:9,
        len: example.qir at index 1,
    },
    Token {
        raw: Assign,
        loc: example.qir:56:11,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "libc_printf",
        ),
        loc: example.qir:56:13,
        len: example.qir at index 11,
    },
    Token {
        raw: OpenParen,
        loc: example.qir:56:24,
        len: example.qir at index 1,
    },
    Token {
        raw: StrLiteral(
            C,
            "argc=%d",
        ),
        loc: example.qir:56:25,
        len: example.qir at index 10,
    },
    Token {
        raw: Comma,
        loc: example.qir:56:35,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:56:37,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "v1",
        ),
        loc: example.qir:56:38,
        len: example.qir at index 2,
    },
    Token {
        raw: Property,
        loc: example.qir:56:40,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "2",
        ),
        loc: example.qir:56:41,
        len: example.qir at index 1,
    },
    Token {
        raw: CloseParen,
        loc: example.qir:56:42,
        len: example.qir at index 1,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:56:43,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "no_return_function",
        ),
        loc: example.qir:57:9,
        len: example.qir at index 18,
    },
    Token {
        raw: OpenParen,
        loc: example.qir:57:27,
        len: example.qir at index 1,
    },
    Token {
        raw: CloseParen,
        loc: example.qir:57:28,
        len: example.qir at index 1,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:57:29,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:58:9,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "v2",
        ),
        loc: example.qir:58:10,
        len: example.qir at index 2,
    },
    Token {
        raw: Colon,
        loc: example.qir:58:12,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "uptr",
        ),
        loc: example.qir:58:14,
        len: example.qir at index 4,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:58:18,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:59:9,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "v2",
        ),
        loc: example.qir:59:10,
        len: example.qir at index 2,
    },
    Token {
        raw: Property,
        loc: example.qir:59:12,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "0",
        ),
        loc: example.qir:59:13,
        len: example.qir at index 1,
    },
    Token {
        raw: Assign,
        loc: example.qir:59:15,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "11",
        ),
        loc: example.qir:59:17,
        len: example.qir at index 2,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:59:19,
        len: example.qir at index 1,
    },
    Token {
        raw: Drop,
        loc: example.qir:60:9,
        len: example.qir at index 1,
    },
    Token {
        raw: Assign,
        loc: example.qir:60:11,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "libc_printf",
        ),
        loc: example.qir:60:13,
        len: example.qir at index 11,
    },
    Token {
        raw: OpenParen,
        loc: example.qir:60:24,
        len: example.qir at index 1,
    },
    Token {
        raw: StrLiteral(
            C,
            "v2=%d",
        ),
        loc: example.qir:60:25,
        len: example.qir at index 8,
    },
    Token {
        raw: Comma,
        loc: example.qir:60:33,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:60:35,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "v2",
        ),
        loc: example.qir:60:36,
        len: example.qir at index 2,
    },
    Token {
        raw: Property,
        loc: example.qir:60:38,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "0",
        ),
        loc: example.qir:60:39,
        len: example.qir at index 1,
    },
    Token {
        raw: CloseParen,
        loc: example.qir:60:40,
        len: example.qir at index 1,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:60:41,
        len: example.qir at index 1,
    },
    Token {
        raw: OpenParen,
        loc: example.qir:61:9,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "cmpbr",
        ),
        loc: example.qir:61:10,
        len: example.qir at index 5,
    },
    Token {
        raw: Variable,
        loc: example.qir:61:16,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "v1",
        ),
        loc: example.qir:61:17,
        len: example.qir at index 2,
    },
    Token {
        raw: Property,
        loc: example.qir:61:19,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "2",
        ),
        loc: example.qir:61:20,
        len: example.qir at index 1,
    },
    Token {
        raw: Comma,
        loc: example.qir:61:21,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "eq",
        ),
        loc: example.qir:61:23,
        len: example.qir at index 2,
    },
    Token {
        raw: Comma,
        loc: example.qir:61:25,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "9",
        ),
        loc: example.qir:61:27,
        len: example.qir at index 1,
    },
    Token {
        raw: Comma,
        loc: example.qir:61:28,
        len: example.qir at index 1,
    },
    Token {
        raw: BlockRefOrAnd,
        loc: example.qir:61:30,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "true",
        ),
        loc: example.qir:61:31,
        len: example.qir at index 4,
    },
    Token {
        raw: Comma,
        loc: example.qir:61:35,
        len: example.qir at index 1,
    },
    Token {
        raw: BlockRefOrAnd,
        loc: example.qir:61:37,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "end",
        ),
        loc: example.qir:61:38,
        len: example.qir at index 3,
    },
    Token {
        raw: CloseParen,
        loc: example.qir:61:41,
        len: example.qir at index 1,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:61:42,
        len: example.qir at index 1,
    },
    Token {
        raw: CloseCurly,
        loc: example.qir:62:5,
        len: example.qir at index 1,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:62:6,
        len: example.qir at index 1,
    },
    Token {
        raw: BlockRefOrAnd,
        loc: example.qir:63:5,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "true",
        ),
        loc: example.qir:63:6,
        len: example.qir at index 4,
    },
    Token {
        raw: OpenCurly,
        loc: example.qir:63:11,
        len: example.qir at index 1,
    },
    Token {
        raw: Drop,
        loc: example.qir:64:9,
        len: example.qir at index 1,
    },
    Token {
        raw: Assign,
        loc: example.qir:64:11,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "libc_printf",
        ),
        loc: example.qir:64:13,
        len: example.qir at index 11,
    },
    Token {
        raw: OpenParen,
        loc: example.qir:64:24,
        len: example.qir at index 1,
    },
    Token {
        raw: StrLiteral(
            C,
            "one argument passed",
        ),
        loc: example.qir:64:25,
        len: example.qir at index 22,
    },
    Token {
        raw: CloseParen,
        loc: example.qir:64:47,
        len: example.qir at index 1,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:64:48,
        len: example.qir at index 1,
    },
    Token {
        raw: OpenParen,
        loc: example.qir:65:9,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "jmp",
        ),
        loc: example.qir:65:10,
        len: example.qir at index 3,
    },
    Token {
        raw: BlockRefOrAnd,
        loc: example.qir:65:14,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "end",
        ),
        loc: example.qir:65:15,
        len: example.qir at index 3,
    },
    Token {
        raw: CloseParen,
        loc: example.qir:65:18,
        len: example.qir at index 1,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:65:19,
        len: example.qir at index 1,
    },
    Token {
        raw: CloseCurly,
        loc: example.qir:66:5,
        len: example.qir at index 1,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:66:6,
        len: example.qir at index 1,
    },
    Token {
        raw: BlockRefOrAnd,
        loc: example.qir:67:5,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "end",
        ),
        loc: example.qir:67:6,
        len: example.qir at index 3,
    },
    Token {
        raw: OpenCurly,
        loc: example.qir:67:10,
        len: example.qir at index 1,
    },
    Token {
        raw: Drop,
        loc: example.qir:68:9,
        len: example.qir at index 1,
    },
    Token {
        raw: Assign,
        loc: example.qir:68:11,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "libc_printf",
        ),
        loc: example.qir:68:13,
        len: example.qir at index 11,
    },
    Token {
        raw: OpenParen,
        loc: example.qir:68:24,
        len: example.qir at index 1,
    },
    Token {
        raw: StrLiteral(
            C,
            "v0=%d on x86_64 v0 should be 8 and on others should be 0",
        ),
        loc: example.qir:68:25,
        len: example.qir at index 59,
    },
    Token {
        raw: Comma,
        loc: example.qir:68:84,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:68:86,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "v0",
        ),
        loc: example.qir:68:87,
        len: example.qir at index 2,
    },
    Token {
        raw: Property,
        loc: example.qir:68:89,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "3",
        ),
        loc: example.qir:68:90,
        len: example.qir at index 1,
    },
    Token {
        raw: CloseParen,
        loc: example.qir:68:91,
        len: example.qir at index 1,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:68:92,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "libc_exit",
        ),
        loc: example.qir:69:9,
        len: example.qir at index 9,
    },
    Token {
        raw: OpenParen,
        loc: example.qir:69:18,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "0",
        ),
        loc: example.qir:69:19,
        len: example.qir at index 1,
    },
    Token {
        raw: CloseParen,
        loc: example.qir:69:20,
        len: example.qir at index 1,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:69:21,
        len: example.qir at index 1,
    },
    Token {
        raw: CloseCurly,
        loc: example.qir:70:5,
        len: example.qir at index 1,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:70:6,
        len: example.qir at index 1,
    },
    Token {
        raw: CloseCurly,
        loc: example.qir:71:1,
        len: example.qir at index 1,
    },
    Token {
        raw: Function,
        loc: example.qir:73:1,
        len: example.qir at index 2,
    },
    Token {
        raw: Ident(
            "no_return_function",
        ),
        loc: example.qir:73:4,
        len: example.qir at index 18,
    },
    Token {
        raw: OpenParen,
        loc: example.qir:73:22,
        len: example.qir at index 1,
    },
    Token {
        raw: CloseParen,
        loc: example.qir:73:23,
        len: example.qir at index 1,
    },
    Token {
        raw: BlockRefOrAnd,
        loc: example.qir:73:25,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "entry",
        ),
        loc: example.qir:73:26,
        len: example.qir at index 5,
    },
    Token {
        raw: OpenCurly,
        loc: example.qir:73:32,
        len: example.qir at index 1,
    },
    Token {
        raw: BlockRefOrAnd,
        loc: example.qir:74:5,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "entry",
        ),
        loc: example.qir:74:6,
        len: example.qir at index 5,
    },
    Token {
        raw: OpenCurly,
        loc: example.qir:74:12,
        len: example.qir at index 1,
    },
    Token {
        raw: Drop,
        loc: example.qir:75:9,
        len: example.qir at index 1,
    },
    Token {
        raw: Assign,
        loc: example.qir:75:11,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "libc_printf",
        ),
        loc: example.qir:75:13,
        len: example.qir at index 11,
    },
    Token {
        raw: OpenParen,
        loc: example.qir:75:24,
        len: example.qir at index 1,
    },
    Token {
        raw: StrLiteral(
            C,
            "this is from no_return_function",
        ),
        loc: example.qir:75:25,
        len: example.qir at index 34,
    },
    Token {
        raw: CloseParen,
        loc: example.qir:75:59,
        len: example.qir at index 1,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:75:60,
        len: example.qir at index 1,
    },
    Token {
        raw: OpenParen,
        loc: example.qir:76:9,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "ret",
        ),
        loc: example.qir:76:10,
        len: example.qir at index 3,
    },
    Token {
        raw: CloseParen,
        loc: example.qir:76:13,
        len: example.qir at index 1,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:76:14,
        len: example.qir at index 1,
    },
    Token {
        raw: CloseCurly,
        loc: example.qir:77:5,
        len: example.qir at index 1,
    },
    Token {
        raw: CloseCurly,
        loc: example.qir:78:1,
        len: example.qir at index 1,
    },
    Token {
        raw: ItemAnnotation,
        loc: example.qir:80:1,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "hint",
        ),
        loc: example.qir:80:2,
        len: example.qir at index 4,
    },
    Token {
        raw: OpenParen,
        loc: example.qir:80:6,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "inline",
        ),
        loc: example.qir:80:7,
        len: example.qir at index 6,
    },
    Token {
        raw: Colon,
        loc: example.qir:80:13,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "always",
        ),
        loc: example.qir:80:14,
        len: example.qir at index 6,
    },
    Token {
        raw: CloseParen,
        loc: example.qir:80:20,
        len: example.qir at index 1,
    },
    Token {
        raw: Function,
        loc: example.qir:81:1,
        len: example.qir at index 2,
    },
    Token {
        raw: Ident(
            "add",
        ),
        loc: example.qir:81:4,
        len: example.qir at index 3,
    },
    Token {
        raw: OpenParen,
        loc: example.qir:81:7,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:81:8,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "a",
        ),
        loc: example.qir:81:9,
        len: example.qir at index 1,
    },
    Token {
        raw: Colon,
        loc: example.qir:81:10,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "u32",
        ),
        loc: example.qir:81:12,
        len: example.qir at index 3,
    },
    Token {
        raw: Comma,
        loc: example.qir:81:15,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:81:17,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "b",
        ),
        loc: example.qir:81:18,
        len: example.qir at index 1,
    },
    Token {
        raw: Colon,
        loc: example.qir:81:19,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "u32",
        ),
        loc: example.qir:81:21,
        len: example.qir at index 3,
    },
    Token {
        raw: CloseParen,
        loc: example.qir:81:24,
        len: example.qir at index 1,
    },
    Token {
        raw: Returns,
        loc: example.qir:81:26,
        len: example.qir at index 2,
    },
    Token {
        raw: Ident(
            "u32",
        ),
        loc: example.qir:81:29,
        len: example.qir at index 3,
    },
    Token {
        raw: BlockRefOrAnd,
        loc: example.qir:81:33,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "entry",
        ),
        loc: example.qir:81:34,
        len: example.qir at index 5,
    },
    Token {
        raw: OpenCurly,
        loc: example.qir:81:40,
        len: example.qir at index 1,
    },
    Token {
        raw: BlockRefOrAnd,
        loc: example.qir:82:5,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "entry",
        ),
        loc: example.qir:82:6,
        len: example.qir at index 5,
    },
    Token {
        raw: OpenCurly,
        loc: example.qir:82:12,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:83:9,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "c",
        ),
        loc: example.qir:83:10,
        len: example.qir at index 1,
    },
    Token {
        raw: Colon,
        loc: example.qir:83:11,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "u32",
        ),
        loc: example.qir:83:13,
        len: example.qir at index 3,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:83:16,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:84:9,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "c",
        ),
        loc: example.qir:84:10,
        len: example.qir at index 1,
    },
    Token {
        raw: Property,
        loc: example.qir:84:11,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "0",
        ),
        loc: example.qir:84:12,
        len: example.qir at index 1,
    },
    Token {
        raw: Assign,
        loc: example.qir:84:14,
        len: example.qir at index 1,
    },
    Token {
        raw: OpenParen,
        loc: example.qir:84:16,
        len: example.qir at index 1,
    },
    Token {
        raw: Add,
        loc: example.qir:84:17,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:84:19,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "a",
        ),
        loc: example.qir:84:20,
        len: example.qir at index 1,
    },
    Token {
        raw: Property,
        loc: example.qir:84:21,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "0",
        ),
        loc: example.qir:84:22,
        len: example.qir at index 1,
    },
    Token {
        raw: Comma,
        loc: example.qir:84:23,
        len: example.qir at index 1,
    },
    Token {
        raw: Variable,
        loc: example.qir:84:25,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "b",
        ),
        loc: example.qir:84:26,
        len: example.qir at index 1,
    },
    Token {
        raw: Property,
        loc: example.qir:84:27,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "0",
        ),
        loc: example.qir:84:28,
        len: example.qir at index 1,
    },
    Token {
        raw: CloseParen,
        loc: example.qir:84:29,
        len: example.qir at index 1,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:84:30,
        len: example.qir at index 1,
    },
    Token {
        raw: OpenParen,
        loc: example.qir:85:9,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "ret",
        ),
        loc: example.qir:85:10,
        len: example.qir at index 3,
    },
    Token {
        raw: Variable,
        loc: example.qir:85:14,
        len: example.qir at index 1,
    },
    Token {
        raw: Ident(
            "c",
        ),
        loc: example.qir:85:15,
        len: example.qir at index 1,
    },
    Token {
        raw: Property,
        loc: example.qir:85:16,
        len: example.qir at index 1,
    },
    Token {
        raw: NumericLiteral(
            "0",
        ),
        loc: example.qir:85:17,
        len: example.qir at index 1,
    },
    Token {
        raw: CloseParen,
        loc: example.qir:85:18,
        len: example.qir at index 1,
    },
    Token {
        raw: Semicolon,
        loc: example.qir:85:19,
        len: example.qir at index 1,
    },
    Token {
        raw: CloseCurly,
        loc: example.qir:86:5,
        len: example.qir at index 1,
    },
    Token {
        raw: CloseCurly,
        loc: example.qir:87:1,
        len: example.qir at index 1,
    },
]